; This file contains Missives for the Bad Guys setting defaults.
; Do not modify this file - your changes may be lost if this file is updated in a Missives for the Bad Guys update.
; To make changes, make a copy of this file in Data\MCM\Settings\Missives.ini - values defined there will override those defined in this file and are safe against file updates.


[KillQuests]
iArmorAssasinReward=750
iArmorMurderReward=250

[GatheringQuests]
iGatherQuests=75

[CourierQuests]
iRewardCourierReward=75
iDeadDropsNearReward=50
iDeadDropsFarReward=150
iRecoveryReward=10

[SneakQuests]
iPickpocketReward=250
iIntelReward=50
iThiefQuests=75

[ThugQuests]
iCollectDebtReward=25
iDeliverNoteReward=75

[Maintenance]
bEnabled=1
iLoadingDelay=0
sLoadSettings=
sResetSettings=
bLoadSettingsonReload=0
bVerbose=0

