 
Keyword = BookTypeMissive|Book|MissivesfortheGoodguys.esp
Keyword = BookTypeMissive|Book|MissivesfortheGoodguysPart2.esp
Keyword = BookTypeMissive|Book|MissivesfortheBadguys.esp
Keyword = BookTypeMissive|Book|Missives.esp
Keyword = BookTypeMissive|Book|Missives - Solstheim.esp

Keyword = BoobiesBookTypeMissive|Book|MissivesfortheGoodguys.esp
Keyword = BoobiesBookTypeMissive|Book|MissivesfortheGoodguysPart2.esp
Keyword = BoobiesBookTypeMissive|Book|MissivesfortheBadguys.esp
Keyword = BoobiesBookTypeMissive|Book|Missives.esp
Keyword = BoobiesBookTypeMissive|Book|Missives - Solstheim.esp

Keyword = OCF_BookTextMissive|Book|MissivesfortheGoodguys.esp
Keyword = OCF_BookTextMissive|Book|MissivesfortheGoodguysPart2.esp
Keyword = OCF_BookTextMissive|Book|MissivesfortheBadguys.esp
Keyword = OCF_BookTextMissive|Book|Missives.esp
Keyword = OCF_BookTextMissive|Book|Missives - Solstheim.esp

