; This file contains Missives setting defaults.
; Do not modify this file - your changes may be lost if this file is updated in a Missives update.
; To make changes, make a copy of this file in Data\MCM\Settings\Missives.ini - values defined there will override those defined in this file and are safe against file updates.


[CourierQuests]
iRewardCourierMeal=25
iRewardCourierHarvestNear=50
iRewardCourierHarvestMed=100
iRewardCourierHarvestFar=150

[GatheringQuests]
iEasyPeltGatheringReward=100
iNormalPeltGatheringReward=475
iHardPeltGatheringReward=600
iShoppingGatheringReward=25
iRestockGatheringReward=100
iGatherGemstoneLow=100
iGatherGemstoneMed=475
iGatherGemstoneHigh=600
iGatherWood=50

[CraftingQuests]
iArmorPreCWGatheringReward=75
iArmorPostCWGatheringReward=75
iArmorSolsGatheringReward=150
iSmithLowGatheringReward=75
iSmithHighGatheringReward=150
iWizardGatheringReward=250
iCommonGatheringReward=75
iNobleGatheringReward=150
iTemperGatheringReward=55
iPotionGatheringReward=25

[CookingQuests]
iMealGatheringReward=250
iCookedGatheringReward=75
iDrinksGatheringReward=150
iFishGatheringReward=150
iVeggiesGatheringReward=75

[SpellResearchQuests]
iTomeGatheringReward=150
iScrollGatheringReward=75
iSolutionGatheringReward=250

[BountyQuests]
iDraugrBountyReward=500
iMageBountyReward=500

[RetrieveQuests]
iBookRetrievalReward=100

[Maintenance]
bEnabled=1
iLoadingDelay=0
sLoadSettings=
sResetSettings=
bLoadSettingsonReload=0
bVerbose=0
